upstream selenoid-ui {
  random;
  server 192.168.88.217:8080;
}

upstream ggr {
  random;
  server 172.18.0.3:4444;
}

server {
  listen 80 default_server;

  # Глобальные настройки CORS
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

  location / {
    proxy_pass http://selenoid-ui/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_buffering off;
  }

  location ~* \.(js|css|media|status|events|vnc|logs)/ {
    proxy_pass http://selenoid-ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /wd/hub/ {
    proxy_pass http://ggr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_buffering off;
  }
}
